<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tien ich sinh vien FAKE</title>
    <!-- File dùng chung, không cho sửa -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Tạo 1 file css dùng riêng cho trang này -->
    <link rel="stylesheet" href="./assets/css/xemdiem.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <main>
      <header class="flex">
        <div>
          <button id="toggle-nav">
            <i class="fa-solid fa-door-closed"></i>
          </button>
        </div>

        <div class="flex user-menu">
          <div class="avatar">
            <img src="./assets/imgs/info.jpg" alt="" />
          </div>
          <div>
            <a href="./thongtinsinhvien.html" class="text-white">
              <div>Đỗ Ngọc Lâm</div>
              <div>2554050073</div>
            </a>
          </div>
          <div>
            <i class="fa-solid fa-bell"></i>
          </div>
        </div>
      </header>
      <section class="flex">
        <nav>
          <div>
            <ul>
              <li class="active">
                <a href="./index.html"
                  ><i class="fa-solid fa-house"></i> Trang chủ</a
                >
              </li>
              <li>
                <a href="./dkmh.html">Đăng ký môn học</a>
              </li>
              <li>
                <a href="./hocphi.html">Xem học phí</a>
              </li>
              <li>
                <a href="./xemdiem.html">Xem điểm</a>
              </li>
              <li>
                <a href="./thesinhvien.html">Tình trạng mã hóa sinh viên</a>
              </li>
              <!-- <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li> -->
            </ul>
          </div>

          <div id="copyright-box">
            <div class="logo">
              <img src="./assets/imgs/logo-ou.webp" alt="" />
            </div>
            <div>Made by NgocLam</div>
          </div>
        </nav>
        <div id="main-content">
          <!-- Làm từ đây -->
          <div class="box">
            <div class="header-box mark">
              <i class="fa-solid fa-gear"></i> XEM ĐIỂM
            </div>

            <div class="flex tool_bar">
              <div></div>
              <div class="flex button_All">
                <button class="button">
                  <i class="fa-solid fa-print"></i> In
                </button>
                <button class="button">
                  <i class="fa-solid fa-file-excel"></i> Xuất Excel
                </button>
              </div>
            </div>

            <div class="table_container">
              <table class="title_table">
                <thead>
                  <tr>
                    <th style="width: 4%">Stt</th>
                    <th style="width: 10%">
                      Mã MH <i class="fa-solid fa-caret-up"></i>
                    </th>
                    <th style="width: 12%">Nhóm/tổ môn học</th>
                    <th style="width: 26%">Tên môn học</th>
                    <th style="width: 8%">Số tín chỉ</th>
                    <th style="width: 6%">Bài tập</th>
                    <th style="width: 6%">Quá trình</th>
                    <th style="width: 6%">Điểm thi</th>
                    <th style="width: 4%">T2</th>
                    <th style="width: 6%">Điểm TK (10)</th>
                    <th style="width: 6%">Điểm TK (4)</th>
                    <th style="width: 6%">Điểm TK (C)</th>
                    <th style="width: 6%">Kết quả</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="Ky_hoc">
                    <td colspan="13">Học kỳ 3 - Năm học 2025 - 2026</td>
                  </tr>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">BUAD03030</td>
                    <td class="text-center">IM2502</td>
                    <td>Quản trị học</td>
                    <td class="text-center">3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">COSC03020</td>
                    <td class="text-center">IM2501</td>
                    <td>Hệ điều hành và kiến trúc máy tính</td>
                    <td class="text-center">3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">COSC04040</td>
                    <td class="text-center">IM2502</td>
                    <td>Cấu trúc dữ liệu và giải thuật</td>
                    <td class="text-center">4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">GEEN03080</td>
                    <td class="text-center">NB8103</td>
                    <td>Tiếng Anh nâng cao</td>
                    <td class="text-center">3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">GEEN03090</td>
                    <td class="text-center">NB9203</td>
                    <td>Tiếng Anh nâng cao</td>
                    <td class="text-center">3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="text-center">6</td>
                    <td class="text-center">MATH03010</td>
                    <td class="text-center">IM2501</td>
                    <td>Đại số tuyến tính</td>
                    <td class="text-center">3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Tới đây -->
          <div class="foot flex">
            <div></div>
            <div>
              <span><b>Thống kê truy cập</b></span>
              <ul>
                <li>Đang truy cập: <span class="bagde">121</span></li>
                <li>SV đăng nhập: <span class="bagde">121</span></li>
                <li>GV đăng nhập: <span class="bagde">121</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
